{"extends":"/workspace/Roguelike-deckbuilder/tsconfig.json","compilerOptions":{"types":["node"],"typeRoots":["/workspace/Roguelike-deckbuilder/node_modules/@types"]},"include":["candidate/arena.ts","candidate/art.ts","candidate/engine.ts","/workspace/Roguelike-deckbuilder/node_modules/vite/client.d.ts"]}
